{
  "generator-lb": {
    "name": "Light",
    "features": [
      "includeModernizr",
      "includejQuery",
      "includeLightingFly"
    ],
    "jQuery": "includejQuery2",
    "sassCompilator": "rubySass",
    "multiLanguage": false
  }
}